# Alpha

./: .editorconfig  .gitignore  Alpha.sln  LICENSE  MANUAL.md  README.md  deps.json  deps.nix  flake.nix  omega.proto
.github/: FUNDING.yml
.github/workflows/: nightly.yml
Alpha/: Alpha.csproj  Config.cs  Configuration.cs  ImGuiHandler.cs  Program.cs  Services.cs
Alpha/Core/: Module.cs  ModuleAttribute.cs  ModuleManager.cs  SimpleModule.cs  Window.cs  WindowedModule.cs
Alpha/Core/Services/: ImageHandler.cs
Alpha/Game/: AlphaGameData.cs  GameInstallationInfo.cs
Alpha/Gui/: Components.cs  FontConfig.cs  ImGuiWrapper.cs  ListClipper.cs  Texture.cs  UiTheme.cs  Window.cs  WindowAttribute.cs
Alpha/Gui/Windows/: ExcelWindow.cs  FilesystemWindow.cs  SettingsWindow.cs  UpdateCheckWindow.cs
Alpha/Gui/Windows/Ftue/: FtueStep.cs  FtueWindow.cs
Alpha/Gui/Windows/Ftue/Steps/: AssetsFtueStep.cs  GameFtueStep.cs  IntroFtueStep.cs  OutroFtueStep.cs
Alpha/Modules/: ExportModule.cs  FilesystemModule.cs  MemoryModule.cs  OmegaModule.cs  ResLoggerModule.cs  SettingsModule.cs
Alpha/Modules/Excel/: ColumnDefinition.cs  ComplexLink.cs  ConverterDefinition.cs  ExcelModule.cs  ExcelScriptingGlobal.cs  SheetDefinition.cs
Alpha/Services/: AlphaSheet.cs  GameDataService.cs  GuiService.cs  PathListService.cs  PathService.cs  UpdateCheckService.cs  WindowManagerService.cs
Alpha/Services/Excel/: AlphaSheet.cs  ExcelScriptingGlobal.cs  ExcelService.cs  ISchemaResolver.cs  ISheetDefinition.cs  SchemaProvider.cs  SheetDefinition.cs
Alpha/Services/Excel/Cells/: CachedCell.cs  Cell.cs  ComplexLinkCell.cs  DefaultCell.cs  EmptyCell.cs  IconCell.cs  LinkCell.cs  ModelCell.cs
Alpha/Services/Excel/ExdSchema/: Condition.cs  ExdSchemaResolver.cs  ExdSchemaSheetDefinition.cs  Field.cs
Alpha/Services/Excel/SaintCoinach/: ColumnDefinition.cs  ComplexLink.cs  ConverterDefinition.cs  SaintCoinachJsonSerializerContext.cs  SaintCoinachResolver.cs  SaintCoinachSheetDefinition.cs
Alpha/Utils/: AppUtils.cs  FileUtils.cs  HostExtensions.cs  ListClipper.cs  UiUtils.cs  Util.cs
Alpha/Windows/: ExcelWindow.cs  FilesystemWindow.cs  MemoryWindow.cs
Omega/: Omega.csproj  Omega.json  Plugin.cs  Server.cs  Services.cs  packages.lock.json
Omega/Windows/: MainWindow.cs
