<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.1.2.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DpiAwareness>PerMonitorV2</DpiAwareness>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3"/>

        <PackageReference Include="Lumina" Version="5.6.1"/>
        <PackageReference Include="Lumina.Excel" Version="7.2.1"/>

        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>

        <PackageReference Include="Hexa.NET.ImGui" Version="2.2.6"/>
        <PackageReference Include="Hexa.NET.Utilities" Version="2.2.2"/>
        <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.14"/>
        <PackageReference Include="Hexa.NET.ImGui.Backends.SDL2" Version="1.0.14"/>
        <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.14"/>
        <PackageReference Include="Hexa.NET.OpenGL3" Version="1.1.0"/>
        <PackageReference Include="Silk.NET.SDL" Version="2.22.0"/>

        <PackageReference Include="NativeFileDialog.Extended" Version="1.2.0"/>

        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7"/>

        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>
</Project>
